@import './colors.module'
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap')
:root
  font-family: "Nunito Sans",Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: 1.5
  font-weight: 400

  color-scheme: light dark
  color: $textColor
  background-color: $bgColor

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

*
  margin: 0
  padding: 0
  box-sizing: border-box

.container
  max-width: 75%
  margin: auto

.content
  background: $contentColor
  border-radius: .5rem
  padding: 1rem

a
  text-decoration: none
  color: $mainColor

button
  border: none
  padding: 1rem 0
  border-radius: 12px
  background: $mainColor
  font-size: 1rem
  cursor: pointer
  transition: .3s
  height: 3rem
  display: flex
  align-items: center
  justify-content: center

  &:hover
    background: $secondColor

.load
  animation: spin 1s linear infinite

@keyframes spin
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)

.App
  height: 100vh
  width: 100vw
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between

  .text__container
    h1
      font-size: 5rem
      line-height: 5rem

      span
        color: $mainColor

  .phone__container
    width: 29rem
    height: 56.5rem
    background-repeat: no-repeat
    background-image: url('./phone.png')
    background-position: center
    position: relative

    h3
      position: absolute
      left: 50%
      top: 8.5%
      transform: translateX(-50%)
      font-size: 1.2rem

    .task, .reward
      position: absolute
      left: 50%
      top: 14%
      transform: translateX(-50%)
      width: 80%
      text-align: center

      h2
        margin-bottom: 0rem

      p
        margin-bottom: 1rem
        font-size: .9rem

      .qr
        width: 80%

    button
      position: absolute
      bottom: 6.5%
      left: 50%
      transform: translateX(-50%)
      width: 75%

    .reward
      h2
        margin-bottom: 24px
      img
        border-radius: 10px

        margin-bottom: 24px